"orthography_condition" "language_variety" "picture_condition" "order_condition" "speaker_condition" "count"
"1" "opaque" "dialect" "no_picture" "RW" "female" 7
"2" "opaque" "dialect" "no_picture" "RW" "male" 7
"3" "opaque" "dialect" "no_picture" "WR" "female" 7
"4" "opaque" "dialect" "no_picture" "WR" "male" 7
"5" "opaque" "dialect" "picture" "RW" "female" 7
"6" "opaque" "dialect" "picture" "RW" "male" 7
"7" "opaque" "dialect" "picture" "WR" "female" 7
"8" "opaque" "dialect" "picture" "WR" "male" 7
"9" "opaque" "standard" "no_picture" "RW" "female" 7
"10" "opaque" "standard" "no_picture" "RW" "male" 7
"11" "opaque" "standard" "no_picture" "WR" "female" 7
"12" "opaque" "standard" "no_picture" "WR" "male" 7
"13" "opaque" "standard" "picture" "RW" "female" 7
"14" "opaque" "standard" "picture" "RW" "male" 7
"15" "opaque" "standard" "picture" "WR" "female" 7
"16" "opaque" "standard" "picture" "WR" "male" 7
"17" "transparent" "dialect" "no_picture" "RW" "female" 7
"18" "transparent" "dialect" "no_picture" "RW" "male" 7
"19" "transparent" "dialect" "no_picture" "WR" "female" 7
"20" "transparent" "dialect" "no_picture" "WR" "male" 7
"21" "transparent" "dialect" "picture" "RW" "female" 7
"22" "transparent" "dialect" "picture" "RW" "male" 7
"23" "transparent" "dialect" "picture" "WR" "female" 7
"24" "transparent" "dialect" "picture" "WR" "male" 7
"25" "transparent" "standard" "no_picture" "RW" "female" 7
"26" "transparent" "standard" "no_picture" "RW" "male" 7
"27" "transparent" "standard" "no_picture" "WR" "female" 7
"28" "transparent" "standard" "no_picture" "WR" "male" 7
"29" "transparent" "standard" "picture" "RW" "female" 7
"30" "transparent" "standard" "picture" "RW" "male" 7
"31" "transparent" "standard" "picture" "WR" "female" 7
"32" "transparent" "standard" "picture" "WR" "male" 7
